# CarpoolApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpool/: DashboardActivity.java  Driver.java  DriverAdapter.java  DriverDashboard.java  DriverHistoryAdapter.java  DriverPopupFragment.java  MainActivity.java  PassengerDashboard.java  RegistrationActivity.java  Ride.java  RideHistoryAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registration.xml  driver_item.xml  fragment_driver_dashboard.xml  fragment_driver_popup.xml  fragment_driver_popup2.xml  fragment_passenger_dashboard.xml  item_ride.xml  item_ride_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
