plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.carpool'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.carpool"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.recyclerview
    implementation libs.recyclerview
    implementation libs.recyclerview
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-firestore:24.1.0' // Firebase Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' // Firebase UI RecyclerView
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Firebase Authentication if required
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation ("com.google.android.gms:play-services-maps:19.0.0")
    implementation "androidx.fragment:fragment:1.8.5"
}