<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Driver Name -->
    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:textSize="18sp" />

    <!-- Driver Cost -->
    <TextView
        android:id="@+id/driverCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: 0.00 MKD"
        android:textSize="16sp" />

    <!-- Driver Distance -->
    <TextView
        android:id="@+id/driverDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0.00 km"
        android:textSize="16sp" />

    <!-- RatingBar to show driver's rating -->
    <RatingBar
        android:id="@+id/driverRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"/> <!-- This will be set dynamically -->


    <!-- Optional Confirm Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>
