<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDashboard"
    android:id="@+id/driver_dashboard"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="RATING:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:padding="10dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME HERE"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/workingHoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your working time intervals:"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>

        <EditText
            android:id="@+id/workingHoursInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/workingHoursLabel"
            android:hint="12:00-20:00"
            android:inputType="text"
            android:textColorHint="#908888"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workingHoursInput"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textSize="20sp"
            android:backgroundTint="@color/black"/>

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:inputType="text"
            android:fontFamily="@font/roboto_bold"
            android:text="Working hours:" />

        <EditText
            android:id="@+id/currentworkinghours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:inputType="text"
            android:text="00:00-00:00"
            android:textColor="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driverHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>